<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- TurtleBot3 Burger -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>-2 -0.5 0.01 0 0 0</pose>
    </include>

    <!-- Moving Cylinder -->
    <model name="moving_cylinder">
      <pose>1 1 0.5 0 0 0</pose>
      <static>false</static>

      <link name="body">
        <inertial><mass>1</mass></inertial>

        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient></material>
        </visual>
      </link>

      <plugin name="path_follower" filename="libcylinder_auto_mover.so">
        <waypoint>1 1</waypoint>
        <waypoint>7 1</waypoint>
        <waypoint>7 3</waypoint>
        <waypoint>1 3</waypoint>
        <waypoint>1 1</waypoint>
        <speed>0.8</speed>
      </plugin>
    </model>


    <!-- === Obstacle Array: Red Cylinders (FIXED TAGS) === -->

    <model name="obstacle_1">
      <pose>2 1 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">

        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>

      </link>
    </model>

    <model name="obstacle_2">
      <pose>4 1 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">

        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>

      </link>
    </model>

    <model name="obstacle_3">
      <pose>6 1 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">

        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>

      </link>
    </model>

    <model name="obstacle_4">
      <pose>2 3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">

        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>

      </link>
    </model>

    <model name="obstacle_5">
      <pose>4 3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">

        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>

      </link>
    </model>

    <model name="obstacle_6">
      <pose>6 3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">

        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
